<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/customtoast_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:maxLines="2"
    android:shadowRadius="2.75"
    android:textColor="@android:color/background_light"
    android:shadowColor="#BB000000"
    android:textSize="16sp"/>




